# placement-portal

./: .gitignore  pom.xml
Frontend/: package-lock.json
Frontend/src/: App.css  App.jsx  index.css  main.jsx
Frontend/src/components/: Companies.jsx  CompanyDetails.jsx  Features.jsx  Footer.jsx  Hero.jsx  Navbar.jsx  Stats.jsx
Frontend/src/data/: companyThemes.js
Frontend/src/pages/: AdminDashboard.jsx  ApplicationForm.jsx  CompanyDetails.css  Home.jsx  Login.jsx  MyApplications.jsx  Notifications.css  Notifications.jsx  Profile.css  Profile.jsx  RecruiterDashboard.jsx  RecruiterRegister.jsx  ResumeAnalyzer.css  ResumeAnalyzer.jsx  StudentDashboard.css  StudentDashboard.jsx  StudentRegister.jsx
Frontend/src/services/: api.js
src/main/java/com/sumanth/placementportal/: PlacementportalApplication.java
src/main/java/com/sumanth/placementportal/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/sumanth/placementportal/controller/: ApplicationController.java  AuthController.java  CompanyController.java  DashboardController.java  MatchingController.java  NotificationController.java  PlacementDriveController.java  RecruiterController.java  ResumeController.java  StudentController  StudentController.java  StudentProfileController.java  TestController.java
src/main/java/com/sumanth/placementportal/dto/: CompanyMatchResponse.java  DashboardDTO.java  DashboardStats.java  RecruiterRegisterRequest.java
src/main/java/com/sumanth/placementportal/entity/: Application.java  Company.java  EmailService.java  JobDescription.java  Notification.java  PlacementDrive.java  Recruiter.java  Resume.java  Student.java  User.java
src/main/java/com/sumanth/placementportal/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/sumanth/placementportal/repository/: ApplicationRepository.java  CompanyRepository.java  JobDescriptionRepository.java  NotificationRepository.java  PlacementDriveRepository.java  RecruiterRepository.java  ResumeRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/sumanth/placementportal/security/: CustomUserDetailsService.java
src/main/java/com/sumanth/placementportal/service/: ApplicationService.java  CompanyService.java  EmailService.java  MatchingService.java  NotificationService.java  PlacementDriveService.java  RecruiterService.java  ResumeAnalyzerService.java  StudentProfileService.java  StudentService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/sumanth/placementportal/: PlacementportalApplicationTests.java
